# TDT4240-SpaceChoppers

./: .gitignore  Jenkinsfile  README.md
SpaceChoppers/core/: build.gradle
SpaceChoppers/core/src/com/mygdx/spacechoppers/: AssetManager.kt  GameContactListener.java  GameState.kt  GameStateManager.kt  SpaceChoppersGame.kt
SpaceChoppers/core/src/com/mygdx/spacechoppers/controller/: AsteroidController.java  BackgroundController.java  ChopperController.java  ChopperController.kt  ExplosionsController.java  HealthBarController.java  LaserController.java  LiveScoresController.java
SpaceChoppers/core/src/com/mygdx/spacechoppers/data/: Main.java  Main2.java
SpaceChoppers/core/src/com/mygdx/spacechoppers/factories/: AsteroidFactory.java
SpaceChoppers/core/src/com/mygdx/spacechoppers/gamestates/: MenuState.kt  PlayState.kt
SpaceChoppers/core/src/com/mygdx/spacechoppers/helper/: AsteroidHelper.java  BodyHelper.java  Const.java  ContactType.java
SpaceChoppers/core/src/com/mygdx/spacechoppers/interfaces/: IController.kt  IModel.kt  IView.kt
SpaceChoppers/core/src/com/mygdx/spacechoppers/model/: Actor.java  Asteroid.java  AsteroidConfiguration.java  AsteroidHelper.java  AsteroidModel.java  AsteroidTextures.java  Chopper.java  ChopperModel.java  ChopperModel.kt  ChopperTextures.java  Direction.java  Explosion.java  Explosion.kt  ExplosionModel.java  ExplosionModel.kt  ExplosionModel1.java  HealthBarModel.java  IActor.java  Joystick.java  Laser.java  LaserModel.java  LiveScoresModel.java
SpaceChoppers/core/src/com/mygdx/spacechoppers/networking/: MessageReceiver.java  NetworkClient.java  NetworkHandler.java  ScoreHandler.java
SpaceChoppers/core/src/com/mygdx/spacechoppers/sprites/: Asteroid.kt  Chopper.kt
SpaceChoppers/core/src/com/mygdx/spacechoppers/textures/: AsteroidTextures.java  ChopperTextures.java
SpaceChoppers/core/src/com/mygdx/spacechoppers/ui/: Background.java  Joystick.java
SpaceChoppers/core/src/com/mygdx/spacechoppers/utils/: AssetManager.java  (+4 more)
SpaceChoppers/core/test/com/mygdx/spacechoppers/: GameStateManagerTest.kt  WorkingTest.kt
(+58 files in other folders)
