sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = ["test/"]

eclipse.project.name = appName + "-core"

// Add this block to your build.gradle file
dependencies {
    testImplementation 'junit:junit:4.13.2'
}

// Configure the test task to use JUnit 5
//test {
//    useJUnitPlatform()
//}