sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = ["test/"]

eclipse.project.name = appName + "-core"

// Add this block to your build.gradle file
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.mockk:mockk:1.12.0'
}

// Configure the test task to use JUnit 5
test {
    useJUnitPlatform()
}