export const MessageActions = {
  CREATE_LOBBY: 'CREATE_LOBBY',
  JOIN_LOBBY: 'JOIN_LOBBY',
  LEAVE_LOBBY: 'LEAVE_LOBBY',
  SEND_SCORE: 'SEND_SCORE',
  RECEIVE_SCORES: 'RECEIVE_SCORES',
  GET_HIGHSCORES: 'GET_HIGHSCORES',
  RECEIVE_HIGHSCORES: 'RECEIVE_HIGHSCORES'
};
